<!DOCTYPE html>
<html lang="ru-ru"><head>
<title>Всякий ролеплейный стафф - Заметки</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
<meta name="description"
    content="Персонажи Важные Чарльз - инспектор из столичного города, едущий в Делларс с целью проинспектировать местные шахты. Так же, сам того не подозревая, является прикрытием для партии. Сам считает, что мы просто его телохранители/сопровождающие. Считает тех, кто ниже его по рангу людьми второго сорта.
Флин - пожилой мужчина с бородкой и мощными усами, бармен в кротовой норе. Неразговорчив, держит винтовку за барной стойкой. Связной разведки, приёмный отец Гайры
Гайра - приёмная дочь Флина. ">
<link rel="canonical" href="http://hattivat.github.io/posts/cities-covered-in-darkness/notes/" />

<link rel="icon" type="image/x-icon" href="/favicon/favicon.ico">
  


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/normalize.css@8.0.1/normalize.css">

<link rel="stylesheet" href="https://unpkg.com/purecss@2.0.6/build/pure-min.css">







<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.css">



<link rel="stylesheet" href="/css/hugo-tufte.min.css">

<link rel="stylesheet"  href="/css/hugo-tufte-override.css">



</head>
<body >
        
<div id="layout" class="pure-g">
  <article class="pure-u-1">
    <header class="brand">
  <a href="http://hattivat.github.io/"><h1>Всякий ролеплейный стафф</h1></a>
  <h2>Subtitle goes here.</h2>
  <nav class="menu">
    <ul>
    
        <li><a href="/"><i class='fas fa-home la-lg'></i>Home</a></li>
    
        <li><a href="/posts"><i class='fas fa-book fa-lg'></i> Posts</a></li>
    
        <li><a href="/categories"><i class='fas fa-tags fa-lg'></i> Categories</a></li>
    
        <li><a href="/about"><i class='fas fa-info-circle  fa-lg'></i> About</a></li>
    
        <li><a href="https://github.com/slashformotion/hugo-tufte"><i class='fab fa-github fa-lg'></i> Source Code</a></li>
    
    </ul>
</nav>

  <hr />
</header>

    <section>
  
  <h1 class="content-title">
    
    <a href="/posts/cities-covered-in-darkness/notes/">Заметки</a>
    
  </h1>
  
    
    
  
  </section>
    

    <section><h2 id="персонажи">Персонажи</h2>
<h3 id="важные">Важные</h3>
<p><strong>Чарльз</strong> - инспектор из столичного города, едущий в Делларс с целью проинспектировать местные шахты. Так же, сам того не подозревая, является прикрытием для партии. Сам считает, что мы просто его телохранители/сопровождающие. Считает тех, кто ниже его по рангу людьми второго сорта.<br>
<strong>Флин</strong> - пожилой мужчина с бородкой и мощными усами, бармен в кротовой норе. Неразговорчив, держит винтовку за барной стойкой. Связной разведки, приёмный отец Гайры<br>
<strong>Гайра</strong> - приёмная дочь Флина. Имеет сеть бродяг-информаторов в городе, через которых достаточно быстро узнаёт обо всём происходящем на улицах.<br>
<strong>Стаакс</strong> - имя, которое обронил Эд. Один из самых важных бандитских главарей в городе<br>
<strong>Нед</strong> - ещё один важный бандитский лидер. Видный пожилой мужичок с моноклем, который ещё собачку таскает и ружьё. Похоже, личность довольно самостоятельная и опытный интриган. Это он стравил партию с жестянщиками, в итоге. На текущий момент, похоже, в союзе со Стааксом как с главной силой в городе.<br>
<strong>Мэтью</strong> - Он же Мэтью в полосочку, известный миллиардер со строительным бизнесом. Был раздосадован тем, что контракт на разработку шахты Лейквуд достался не ему, плюс, замечен в связях с со Стааксом и Недом, что делает его одним из главных подозреваемых в беспорядках</p>
<h3 id="возможно-важные">Возможно важные</h3>
<p><strong>Скользкий Том</strong> - гениальный оружейник, широко известный в криминальных кругах в этом регионе.<br>
<strong>Шарли</strong> - известная местная повариха, держащая заведение имени себя. Полная дама с деловой хваткой, явно имеющая подвязки в городском совете. При этом достаточно легкомыслена или, по крайней мере, старается выглядеть таковой.<br>
<strong>Блэйк</strong> - Комиссар полиции. Друг Чарльза. Скорее всего не менее коррумпирован.<br>
<strong>Кик</strong> - лидер банды жестянщиков. Один из немногих, кто был противовесом Стааксу и Неду. На текущий момент захвачен партией, а сама банда, скорее всего, перебита/рассеяна.</p>
<h3 id="мелочь">Мелочь</h3>
<p><strong>Кеннет Башка</strong> - бандит, мелкая сошка, которого партия смогла избить, запугать и заставить стучать им. Через него Нед скормил партии дезинформацию. Пока нет уверенности выжил ли он.<br>
<strong>Андерс</strong> - паренёк на шахте Вестгейт, которого Фрэнк попытался разговорить.</p>
<h3 id="уже-неважно">Уже неважно</h3>
<p><strong>Эд Ригз</strong> - имя, которое назвал Джону бездомный, человек, который, как-то связан с лейквудом и недовольным. В ходе допроса он признался, что продал кому-то взрывчатку, которая позднее была использована для диверсии в шахте. Судя по всему, продал он её банде под названием жестянщики, но не факт. Пообещал свести нас с теми, кому продал взрывчатку. Вроде бы, достаточно запуган, чтобы не выкинуть фокусов. Судя по сообщению в газете, мёртв.<br>
<strong>Зик</strong> - лейтенант жестянщиков. Брат лидера банды Кика. Атаковал партию в городских трущобах и не пережил этой стычки. Был убит Джоном</p>
<h2 id="места">Места</h2>
<p><strong>Делларс</strong> - город, где всё происходит. Шахтёрский, промышленный.<br>
<strong>Лейквуд</strong> - шахта, связанная с делом. Новая шахта, построенная на правительственные деньги и не выполняющая своего предназначения из-за саботажей.<br>
<strong>Вестгейт</strong> - Ещё одна проблемная шахта. Первая в списке Чарльза на инспекцию. Фактически беспроблемна, но руководство всё равно предпочитает подкупить инспектора.<br>
<strong>Грейнорс</strong> - ещё одна проблемная шахта. Про неё неизвестно ничего, но, на текущий момент она первая в списке Чарльза на инспекцию.<br>
<strong>Кротовая нора</strong> - паб, адрес которого был в деле. Также связной пункт разведки.<br>
<strong>У Шарли</strong> - местная забегаловка, похоже, с неплохой кухней. Из заведения ощутимо пахнет специями, что, вообще-то вещь относительно редкая. То же самое с кофе. В заведение его подают, хотя это редкость. Владелица, как нетрудно догадаться, Шарли.</p>
<h2 id="организации">Организации</h2>
<p><strong>Жестянщики</strong> - последняя из банд, сохранившая независимость от Стаакса. Похоже переживала не лучшие времена и, возможно, после пленения лидера уже перестала существовать.</p>
</section>
    <section>
      <footer class="page-footer">
		<hr>

    <div class="previous-post" style="display:inline-block;">
      
    </div>

    <div class="next-post", style="display:inline-block;float:right;">
      
    </div>

		<ul class="page-footer-menu">

      
      

      

      

      

      

      

      

      

      

      

      

      
      
      
		</ul>

  

	<div class="copyright">
	<p>
    
      &copy; 2022
    .
    All rights reserved.
    
  </p>
</div>
</footer>

    </section>
  </article>
</div>

    </body>

</html>